{
  "expo": {
    "name": "Fresh Picks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mauresendez.freshpicks"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mauresendez.freshpicks",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "997391e7-9dfa-4b61-83cf-5b12220baf49"
      }
    },
    "client": [
      {
        "api_key": [
          {
            "current_key": "AIzaSyBGvgDvtNEIHkghRXxz1EcybY2kX6wVduQ"
          }
        ]
      }
    ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6098190619619551~3381580224",
    "ios_app_id": "ca-app-pub-6098190619619551~5420548068"
  }
}
